# rails5.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator

actioncable -v5.0.2
actioncable -v5.0.1
actioncable -v5.0.0.1
actionmailer -v5.0.2
actionmailer -v5.0.1
actionmailer -v5.0.0.1
actionmailer -v4.2.6
actionpack -v5.0.2
actionpack -v5.0.1
actionpack -v5.0.0.1
actionpack -v4.2.6
actionview -v5.0.2
actionview -v5.0.1
actionview -v5.0.0.1
actionview -v4.2.6
activejob -v5.0.2
activejob -v5.0.1
activejob -v5.0.0.1
activejob -v4.2.6
activemodel -v5.0.2
activemodel -v5.0.1
activemodel -v5.0.0.1
activemodel -v4.2.6
activemodel-serializers-xml -v1.0.1
activerecord -v5.0.2
activerecord -v5.0.1
activerecord -v5.0.0.1
activerecord -v4.2.6
activesupport -v5.0.2
activesupport -v5.0.1
activesupport -v5.0.0.1
activesupport -v4.2.6
addressable -v2.5.0
airbrake -v5.7.1
airbrake -v5.6.1
airbrake-ruby -v1.7.1
airbrake-ruby -v1.6.0
arel -v7.1.4
arel -v6.0.4
ast -v2.3.0
autoprefixer-rails -v6.6.1
bcrypt -v3.1.11
bigdecimal -v1.2.8
bindex -v0.5.0
binding_of_caller -v0.7.2
bootstrap -v4.0.0.alpha5
bson -v4.2.1
bson -v1.12.5
bson_ext -v1.12.5
builder -v3.2.3
builder -v3.2.2
bundler -v1.14.6
byebug -v9.0.6
cancancan -v1.16.0
carrierwave -v1.0.0
carrierwave-mongoid -v0.1.0
carrierwave-qiniu -v1.1.0
cells -v4.1.5
cells-rails -v0.0.6
cells-slim -v0.0.5
chunky_png -v1.3.8
coderay -v1.1.1
coffee-rails -v4.2.1
coffee-rails -v4.1.1
coffee-script -v2.4.1
coffee-script-source -v1.12.2
coffee-script-source -v1.10.0
concurrent-ruby -v1.0.5
concurrent-ruby -v1.0.4
concurrent-ruby -v1.0.2
connection_pool -v2.2.1
crack -v0.4.3
debug_inspector -v0.0.2
devise -v4.2.1
devise -v4.2.0
domain_name -v0.5.20170404
durran-validatable -v2.0.1
erubis -v2.7.0
execjs -v2.7.0
factory_girl -v4.8.0
factory_girl_rails -v4.8.0
ffi -v1.9.18
ffi -v1.9.17
ffi -v1.9.14
font-awesome-rails -v4.7.0.1
globalid -v0.4.0
globalid -v0.3.7
haml -v4.0.7
hashdiff -v0.3.2
http-cookie -v1.0.3
httparty -v0.14.0
i18n -v0.8.1
i18n -v0.8.0
i18n -v0.7.0
io-console -v0.4.5
jbuilder -v2.6.3
jbuilder -v2.6.1
jbuilder -v2.6.0
jquery-rails -v4.3.1
jquery-rails -v4.2.2
jquery-rails -v4.2.1
jquery-ui-rails -v5.0.5
json -v1.8.6
json -v1.8.3
jwt -v1.5.6
kaminari -v0.17.0
leshill-will_paginate -v2.3.11
libv8 -v3.16.14.17
libv8 -v3.16.14.15
listen -v3.0.8
logstash-event -v1.2.02
logstash-logger -v0.22.1
loofah -v2.0.3
macaddr -v1.7.1
mail -v2.6.5
mail -v2.6.4
metaclass -v0.0.4
method_source -v0.8.2
mime-types -v3.1
mime-types -v2.99.3
mime-types-data -v3.2016.0521
mina -v1.0.6
mini_magick -v4.6.0
mini_portile2 -v2.1.0
minitest -v5.10.1
minitest -v5.9.1
mocha -v1.2.1
mongo -v2.4.1
mongo -v1.12.5
mongo_mapper -v0.14.0
mongoid -v6.1.0
mongoid -v5.2.1
mongoid -v1.0.6
multi_json -v1.12.1
multi_xml -v0.6.0
mysql2 -v0.4.5
nested_form -v0.3.2
netrc -v0.11.0
nio4r -v2.0.0
nio4r -v1.2.1
nokogiri -v1.7.1
nokogiri -v1.7.0.1
nokogiri -v1.6.8.1
open4 -v1.3.4
origin -v2.3.0
orm_adapter -v0.5.0
parser -v2.4.0.0
pg -v0.20.0
plucky -v0.7.0
polyamorous -v1.3.1
powerpack -v0.1.1
pry -v0.10.4
pry-byebug -v3.4.2
pry-byebug -v3.4.0
pry-rails -v0.3.6
pry-rails -v0.3.4
pry-stack_explorer -v0.4.9.2
psych -v2.1.0
public_suffix -v2.0.5
puma -v3.8.2
puma -v3.7.0
puma -v3.6.2
puma -v3.6.0
qiniu -v6.8.1
rack -v2.0.1
rack -v1.6.5
rack-cors -v0.4.1
rack-pjax -v1.0.0
rack-protection -v1.5.3
rack-test -v0.6.3
rails -v5.0.2
rails -v5.0.1
rails -v5.0.0.1
rails -v4.2.6
rails-assets-tether -v1.4.0
rails-deprecated_sanitizer -v1.0.3
rails-dom-testing -v2.0.2
rails-dom-testing -v2.0.1
rails-dom-testing -v1.0.8
rails-html-sanitizer -v1.0.3
rails_admin -v1.1.1
railties -v5.0.2
railties -v5.0.1
railties -v5.0.0.1
railties -v4.2.6
rainbow -v2.2.2
rake -v12.0.0
rake -v11.3.0
ransack -v1.8.2
rb-fsevent -v0.9.8
rb-inotify -v0.9.8
rb-inotify -v0.9.7
rdoc -v4.2.1
redis -v3.3.3
redis -v3.3.2
ref -v2.0.0
remotipart -v1.3.1
responders -v2.3.0
rest-client -v2.0.2
rest-client -v2.0.1
rqrcode -v0.10.1
rubocop -v0.48.1
ruby-hmac -v0.4.0
ruby-progressbar -v1.8.1
rubyzip -v1.2.1
rubyzip -v1.2.0
safe_yaml -v1.0.4
sass -v3.4.23
sass -v3.4.22
sass-rails -v5.0.6
select2-rails -v3.5.9.1
sidekiq -v4.2.9
sidekiq -v4.2.7
simple_form -v3.4.0
slim -v3.0.7
slop -v3.6.0
spring -v2.0.1
spring -v2.0.0
spring-watcher-listen -v2.0.1
sprockets -v3.7.1
sprockets -v3.7.0
sprockets-rails -v3.2.0
sqlite3 -v1.3.13
sqlite3 -v1.3.12
systemu -v2.6.5
temple -v0.7.7
therubyracer -v0.12.3
therubyracer -v0.12.2
thor -v0.19.4
thor -v0.19.1
thread_safe -v0.3.6
thread_safe -v0.3.5
tilt -v2.0.7
tilt -v2.0.5
turbolinks -v5.0.1
turbolinks-source -v5.0.0
tzinfo -v1.2.3
tzinfo -v1.2.2
uber -v0.1.0
uglifier -v3.2.0
uglifier -v3.0.4
uglifier -v3.0.3
unf -v0.1.4
unf_ext -v0.0.7.4
unicode-display_width -v1.2.1
uuid -v2.3.8
warden -v1.2.7
warden -v1.2.6
web-console -v3.5.0
web-console -v3.4.0
web-console -v3.3.0
webmock -v2.3.2
websocket-driver -v0.6.5
websocket-driver -v0.6.4
websocket-extensions -v0.1.2
will_paginate-bootstrap -v1.0.1
